<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<script src="babylon.js"></script>
	<script src="hand-1.3.7.js"></script>
	<script src="babylonObjLoader.js" ></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<canvas id="mycanvas"></canvas>
<script src="timer.js"></script>
	<script>
		var canvas = document.getElementById("mycanvas");
		var engine = new BABYLON.Engine(canvas, true);

		// var createScene = function() {wddwadawdawdawdawdawdawdaw
			var scene = new BABYLON.Scene(engine);

			scene.enablePhysics();
		 	 var music = new BABYLON.Sound("music", "insaniquarium.mp3", scene, null, { loop: false, autoplay: true });

			var camera = new BABYLON.ArcRotateCamera("camera",0,0,0,BABYLON.Vector3.Zero(0,1,0), scene);
			camera.setPosition(new BABYLON.Vector3(0,40,-10));
			camera.attachControl(canvas,true);


			// camera.checkCollisions = true;
			// scene.activeCamera = camera;
			// // camera.setTarget(BABYLON.Vector3.Zero());
			// camera.checkCollisions = true;
			// camera.ellipsoid = new BABYLON.Vector3(0.8, 0.8, 1.0);
			// camera.onCollide = function(collideMesh){
			// 	if (collideMesh.uniqueId == wall1.uniqueId){
			// 		camera.position = new BABYLON.Vector3(13,37,42);
			// 	}
			// }

			// Maze 
			// South Wall
			var southwall = new BABYLON.Mesh.CreateBox("southwall",3,scene); southwall.position.z = -99; 
				southwall.position.y = 5; 
				southwall.scaling.x = 67;
				southwall.scaling.y = 4;
				southwall.physicsImpostor = new BABYLON.PhysicsImpostor(southwall, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: -10, friction: 10000}, scene);

			// North Wall
			var northwall = new BABYLON.Mesh.CreateBox("northwall",3,scene); northwall.position.z = 99; 
				northwall.position.y = 5; 
				northwall.scaling.x = 67;
				northwall.scaling.y = 4;
				northwall.physicsImpostor = new BABYLON.PhysicsImpostor(northwall, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			// East Wall
			var eastwall = new BABYLON.Mesh.CreateBox("eastwall",3,scene); eastwall.position.x = 99; 
				eastwall.position.y = 5;		   
				eastwall.scaling.z = 65;
				eastwall.scaling.y = 4;
				eastwall.physicsImpostor = new BABYLON.PhysicsImpostor(eastwall, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			// West Wall
			var westwall = new BABYLON.Mesh.CreateBox("westwall",3,scene); westwall.position.x = -99; 
				westwall.position.y = 5;
				westwall.scaling.z = 65;
				westwall.scaling.y = 4;
				westwall.physicsImpostor = new BABYLON.PhysicsImpostor(westwall, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			// Wall North To Soutch #1
			var wall1 = new BABYLON.Mesh.CreateBox("wall1",3,scene);			
			wall1.position.x = -80;
			wall1.scaling.z = 10; 
			wall1.position.z = -85;
			wall1.position.y = 5;
			wall1.scaling.y = 4;
			wall1.physicsImpostor = new BABYLON.PhysicsImpostor(wall1, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);
			wall1.checkCollisions = true;

			var wall2 = new BABYLON.Mesh.CreateBox("wall2",3,scene);			
			wall2.position.x = -90;
			wall2.scaling.z = 7; 
			wall2.position.z = -45;
			wall2.position.y = 5;
			wall2.scaling.y = 4;
			wall2.rotation.y = 4.7;
			wall2.physicsImpostor = new BABYLON.PhysicsImpostor(wall2, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);
			//var childnorthtosouth1 = new BABYLON.Mesh.CreateBox("childnorthtosouth1",3,scene); childnorthtosouth1.position.y = 2.6; 
			//childnorthtosouth1.position.x = -80;
			//childnorthtosouth1.scaling.z = 25; 
			//childnorthtosouth1.position.z = -60;

			var wall3 = new BABYLON.Mesh.CreateBox("wall3",3,scene);
			wall3.position.x = -80;
			wall3.scaling.z = 35;
			wall3.position.z = 30;
			wall3.position.y = 5;
			wall3.scaling.y = 4;
			wall3.physicsImpostor = new BABYLON.PhysicsImpostor(wall3, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall4 = new BABYLON.Mesh.CreateBox("wall4",3,scene);
			wall4.position.x = -60;
			wall4.scaling.z = 20;
			wall4.position.z = -50;
			wall4.position.y = 5;
			wall4.scaling.y = 4;
			wall4.physicsImpostor = new BABYLON.PhysicsImpostor(wall4, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall5 = new BABYLON.Mesh.CreateBox("wall5",3,scene);
			wall5.position.x = -55.5;
			wall5.scaling.z = 18;
			wall5.position.z = -21.1;
			wall5.rotation.y = 4.72;
			wall5.position.y = 5;
			wall5.scaling.y = 4;
			wall5.physicsImpostor = new BABYLON.PhysicsImpostor(wall5, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall6 = new BABYLON.Mesh.CreateBox("wall6",3,scene);
			wall6.position.x = -60;
			wall6.scaling.z = 15;
			wall6.position.z = 20;
			wall6.position.y = 5;
			wall6.scaling.y = 4;
			wall6.physicsImpostor = new BABYLON.PhysicsImpostor(wall6, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall7 = new BABYLON.Mesh.CreateBox("wall7",3,scene);
			wall7.position.x = -60;
			wall7.scaling.z = 15;
			wall7.position.z = 78;
			wall7.position.y = 5;
			wall7.scaling.y = 4;
			wall7.physicsImpostor = new BABYLON.PhysicsImpostor(wall7, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall8 = new BABYLON.Mesh.CreateBox("wall7",3,scene);
			wall8.position.x = -30;
			wall8.scaling.z = 15;
			wall8.position.z = -60;
			wall8.position.y = 5;
			wall8.scaling.y = 4;
			wall8.physicsImpostor = new BABYLON.PhysicsImpostor(wall8, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall9 = new BABYLON.Mesh.CreateBox("wall9",3,scene);
			wall9.position.x = -45;
			wall9.scaling.z = 11;
			wall9.position.z = -1.2;
			wall9.rotation.y = 4.72;
			wall9.position.y = 5;
			wall9.scaling.y = 4;
			wall9.physicsImpostor = new BABYLON.PhysicsImpostor(wall9, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall10 = new BABYLON.Mesh.CreateBox("wall10",3,scene);
			wall10.position.x = -30;
			wall10.scaling.z = 5;
			wall10.position.z = 5;
			wall10.position.y = 5;
			wall10.scaling.y = 4;
			wall10.physicsImpostor = new BABYLON.PhysicsImpostor(wall10, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall11 = new BABYLON.Mesh.CreateBox("wall11",3,scene);
			wall11.position.x = -30;
			wall11.scaling.z = 20;
			wall11.position.z = 55;
			wall11.position.y = 5;
			wall11.scaling.y = 4;
			wall11.physicsImpostor = new BABYLON.PhysicsImpostor(wall11, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall12 = new BABYLON.Mesh.CreateBox("wall12",3,scene);
			wall12.position.x = -45;
			wall12.scaling.z = 11;
			wall12.position.z = 43;
			wall12.rotation.y = 4.72;
			wall12.position.y = 5;
			wall12.scaling.y = 4;
			wall12.physicsImpostor = new BABYLON.PhysicsImpostor(wall12, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall13 = new BABYLON.Mesh.CreateBox("wall13",3,scene);
			wall13.position.x = -10;
			wall13.scaling.z = 5; 
			wall13.position.z = -92;
			wall13.position.y = 5;
			wall13.scaling.y = 4;
			wall13.physicsImpostor = new BABYLON.PhysicsImpostor(wall13, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall14 = new BABYLON.Mesh.CreateBox("wall14",3,scene);
			wall14.position.x = -10;
			wall14.scaling.z = 10; 
			wall14.position.z = -70;
			wall14.position.y = 1.5;
			wall14.position.y = 5;
			wall14.scaling.y = 4;
			wall14.physicsImpostor = new BABYLON.PhysicsImpostor(wall14, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall15 = new BABYLON.Mesh.CreateBox("wall15",3,scene);
			wall15.position.x = -19;
			wall15.scaling.z = 7; 
			wall15.position.z = -55;
			wall15.position.y = 5;
			wall15.scaling.y = 4;
			wall15.rotation.y = 4.7;
			wall15.physicsImpostor = new BABYLON.PhysicsImpostor(wall15, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall16 = new BABYLON.Mesh.CreateBox("wall16",3,scene);
			wall16.position.x = -10;
			wall16.scaling.z = 5; 
			wall16.position.z = -30;
			wall16.position.y = 5;
			wall16.scaling.y = 4
			wall16.physicsImpostor = new BABYLON.PhysicsImpostor(wall16, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);


			var wall17 = new BABYLON.Mesh.CreateBox("wall17",3,scene);
			wall17.position.x = -19;
			wall17.scaling.z = 7; 
			wall17.position.z = -21.2;
			wall17.position.y = 5;
			wall17.scaling.y = 4;
			wall17.rotation.y = 4.7;
			wall17.physicsImpostor = new BABYLON.PhysicsImpostor(wall17, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall18 = new BABYLON.Mesh.CreateBox("wall18",3,scene);
			wall18.position.x = -10;
			wall18.scaling.z = 15; 
			wall18.position.z = 19;
			wall18.position.y = 5;
			wall18.scaling.y = 4;
			wall18.physicsImpostor = new BABYLON.PhysicsImpostor(wall18, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall19 = new BABYLON.Mesh.CreateBox("wall19",3,scene);
			wall19.position.x = 10;
			wall19.scaling.z = 20; 
			wall19.position.z = -50;
			wall19.position.y = 5;
			wall19.scaling.y = 4;
			wall19.physicsImpostor = new BABYLON.PhysicsImpostor(wall19, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall20 = new BABYLON.Mesh.CreateBox("wall20",3,scene);
			wall20.position.x = 10;
			wall20.scaling.z = 20; 
			wall20.position.z = 55.4;
			wall20.position.y = 5;
			wall20.scaling.y = 4;
			wall20.physicsImpostor = new BABYLON.PhysicsImpostor(wall20, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall21 = new BABYLON.Mesh.CreateBox("wall21",3,scene);
			wall21.position.x = -10;
			wall21.scaling.z = 14; 
			wall21.position.z = 83.7;
			wall21.rotation.y = 4.7;
			wall21.position.y = 5;
			wall21.scaling.y = 4;
			wall21.physicsImpostor = new BABYLON.PhysicsImpostor(wall21, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall22 = new BABYLON.Mesh.CreateBox("wall22",3,scene);
			wall22.position.x = 70;
			wall22.scaling.z = 18; 
			wall22.position.z = -73;
			wall22.position.y = 5;
			wall22.scaling.y = 4;
			wall22.physicsImpostor = new BABYLON.PhysicsImpostor(wall22, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall23 = new BABYLON.Mesh.CreateBox("wall23",3,scene);
			wall23.position.x = 25;
			wall23.scaling.z = 10; 
			wall23.position.z = -78.3;
			wall23.rotation.y = 4.7;
			wall23.position.y = 5;
			wall23.scaling.y = 4;
			wall23.physicsImpostor = new BABYLON.PhysicsImpostor(wall23, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall24 = new BABYLON.Mesh.CreateBox("wall24",3,scene);
			wall24.position.x = 40;
			wall24.scaling.z = 20; 
			wall24.position.z = -47.9;
			wall24.rotation.y = 4.7;
			wall24.position.y = 5;
			wall24.scaling.y = 4;
			wall24.physicsImpostor = new BABYLON.PhysicsImpostor(wall24, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall25 = new BABYLON.Mesh.CreateBox("wall25",3,scene);
			wall25.position.x = 40;
			wall25.scaling.z = 10; 
			wall25.position.z = -30;
			wall25.rotation.y = 4.7;
			wall25.position.y = 5;
			wall25.scaling.y = 4;
			wall25.physicsImpostor = new BABYLON.PhysicsImpostor(wall25, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall26 = new BABYLON.Mesh.CreateBox("wall26",3,scene);
			wall26.position.x = 40;
			wall26.scaling.z = 5; 
			wall26.position.z = -23;
			wall26.position.y = 5;
			wall26.scaling.y = 4;
			wall26.physicsImpostor = new BABYLON.PhysicsImpostor(wall26, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);


			var wall27 = new BABYLON.Mesh.CreateBox("wall27",3,scene);
			wall27.position.x = 65.5;
			wall27.scaling.z = 23; 
			wall27.position.z = 40;
			wall27.rotation.y = 4.7;
			wall27.position.y = 5;
			wall27.scaling.y = 4;
			wall27.physicsImpostor = new BABYLON.PhysicsImpostor(wall27, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);


			var wall28 = new BABYLON.Mesh.CreateBox("wall28",3,scene);
			wall28.position.x = 40;
			wall28.scaling.z = 13; 
			wall28.position.z = 80.5;
			wall28.position.y = 5;
			wall28.scaling.y = 4;
			wall28.physicsImpostor = new BABYLON.PhysicsImpostor(wall28, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

			var wall29 = new BABYLON.Mesh.CreateBox("wall29",3,scene);
			wall29.position.x = 58;
			wall29.scaling.z = 13; 
			wall29.position.z = 60;
			wall29.rotation.y = 4.7;
			wall29.position.y = 5;
			wall29.scaling.y = 4;
			wall29.physicsImpostor = new BABYLON.PhysicsImpostor(wall29, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0, friction: 10000}, scene);

	
			var light = new BABYLON.HemisphericLight("light1", new BABYLON.Vector3(0,1,0), scene);
			light.intesity = 0.5;

			var skybox = BABYLON.Mesh.CreateBox("skyBox", 1000.0, scene);
			var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
			skyboxMaterial.backFaceCulling = false;
			skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("skybox/skybox", scene);
			skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
			skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
			skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
			skybox.material = skyboxMaterial;

			// Creation of Sonic
			var snake ;
			BABYLON.SceneLoader.ImportMesh("","Finalproject/", "test.babylon", scene, function (newMeshes, particleSystems, skeletons) {

          	snake = newMeshes[0];
          	snake.physicsImpostor = new BABYLON.PhysicsImpostor(snake, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 1, restitution: 0, friction: 1000000}, scene);
          	camera.target = snake;

   //          camera.lockedTarget = snake;
   //         	// camera.radius = 15; // how far from the object to follow
			// camera.heightOffset = 100; // how high above the object to place the camera
   //          scene.activeCamera = camera;
            });    
			// Creation of Apple
		
	            var apple2;
				BABYLON.SceneLoader.ImportMesh("","Finalproject/", "apple.obj", scene, function (newMeshes, particleSystems, skeletons) { 
					var x = Math.floor(Math.random() * 145)-99;		
					var z = Math.floor(Math.random() * 145)-99;
					// var x2 = x * -1;	

	   				apple2 = newMeshes[0];
	   				apple2.position.x = x;
	   				apple2.position.z = z;
				});    

			var ground = new BABYLON.Mesh.CreateGround("ground",200,200,200,scene);
			ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0}, scene);

			// Boolean Expression
            var up=false, down=false, left=false, right=false;
            var moving=false;

            	// Movement
				window.onkeydown = function(event) {
            	event = event || window.event;
				var keyCode = event.which || event.keyCode;

				switch(keyCode) {
					// W key
					case 87:
						up = true;		
						// //scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);	
						// snake.rotation.y = (Math.PI - 4.71238898038469 + arc.alpha) * -1;
						// snake.position = new BABYLON.Vector3(snake.position.x+=snakex,0,snake.position.z+=snakez);
						// arc.target = new BABYLON.Vector3(arc.target.x+=snakex,0,arc.target.z+=snakez);
						camera.rotation.z = Math.PI;
						break;

					// A Key
					case 65:
						left = true;						
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);	
						camera.rotation.z = Math.PI/2;	
						break;

					// S key
					case 83:					
						down = true;						
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);
						camera.rotation.z = -Math.PI;
						break;

					// D key
					case 68:
						right = true;											
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);
						camera.rotation.z = Math.PI/2;
						break;
					}
			};


			window.onkeyup = function(event) {
            	event = event || window.event;
				var keyCode = event.which || event.keyCode;

				switch(keyCode) {
					// W key
					case 87:					
						up = false;		
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);
						camera.rotation.z = Math.PI;
						break;

					// A Key
					case 65:						
						left = false;						
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);
						camera.rotation.z = Math.PI/2;	
						break;

					// S key
					case 83:				
						down = false;						
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);	
						camera.rotation.z = -Math.PI;		
						break;

					// D key
					case 68:				
						right = false;											
						//scene.beginAnimation(skeletons[0], 0, 60, true, 1.0);
						camera.rotation.z = Math.PI/2;
						break;	
				}
			};
				
				
			
		// 	return scene;
		// }
		
		// var scene = createScene();
		engine.runRenderLoop(function() {
			if (camera.radius > 40)    
			{
				camera.radius = 40;
			}
			if(camera.radius < 40) 
			{
				camera.radius = 40;
			}

			if(moving)
			{
				if (snake.intersectsMesh(apple2, false)) {
					var clap = new BABYLON.Sound("clap", "clap.mp3", scene, null, { loop: false, autoplay: true });
  					apple2.dispose();
  					canvas2 = new BABYLON.ScreenSpaceCanvas2D(scene, {
			        	id: "mycanvas",
			        	size: new BABYLON.Size(500, 500),
			        	backgroundFill: "#4040408F",
			        	backgroundRoundRadius: 50,
			        	x : 250,
			        	y : 250,
			        	children: [
				            new BABYLON.Text2D("Congratulations", {
				                id: "text",
				                marginAlignment: "h: center, v:center",
				                fontName: "50pt Arial",
				            })
			        	]
	    			})
  								  							
				}

				if (apple2.intersectsMesh(southwall, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(northwall, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(eastwall, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(westwall, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall1, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall2, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall3, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall4, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall5, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall6, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall7, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall8, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall9, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall10, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall11, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall12, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall13, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall14, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall15, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall16, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall17, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall18, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall19, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall20, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall21, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall22, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall23, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall24, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall25, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall26, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall27, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall28, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}
  				if (apple2.intersectsMesh(wall29, false)) {
  					var x = Math.floor(Math.random() * 150)-99;		
					var z = Math.floor(Math.random() * 150)-99;
  					apple2.position.x = x;
  					apple2.position.z = z;
  				}

			}

			if(up)
			{
				snake.position.z += 0.5;
				moving = true;
			}
			if(down)
			{
				snake.position.z -= 0.5;
				moving = true;
			}
			if(left)
			{
				snake.position.x -= 0.5;
				moving = true;
			}
			if(right)
			{
				snake.position.x += 0.5;
				moving = true;
			}



			// apple2.rotation.y +=0.1;
			scene.render();

		});
		

		window.addEventListener("resize",function(){
			engine.resize();
		});

	</script>

</body>
</html>
